//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
//               ┌────────────┬────────────┬─────────────┬────────────┬─────┐   ┌─────┬────────────┬────────────┬────────────┬────────────┐         
//               │     Q      │     W      │      E      │     R      │  T  │   │  Y  │     U      │     I      │     O      │     P      │         
//               ├────────────┼────────────┼─────────────┼────────────┼─────┤   ├─────┼────────────┼────────────┼────────────┼────────────┤         
//               │ &hm lgui A │ &hm lalt S │ &hm lctl D  │ &hm lsft F │  G  │   │  H  │ &hm rsft J │ &hm rctl K │ &hm ralt L │ &hm rgui ; │         
//    ┌──────────┼────────────┼────────────┼─────────────┼────────────┼─────┤   ├─────┼────────────┼────────────┼────────────┼────────────┼────────┐
//    │ lt 3 esc │     Z      │     X      │      C      │     V      │  B  │   │  N  │     M      │     ,      │     .      │     /      │ lt 4 ' │
//    └──────────┴────────────┴────────────┼─────────────┼────────────┼─────┤   ├─────┼────────────┼────────────┼────────────┴────────────┴────────┘
//                                         │ mt lctl del │  lt 1 spc  │ tab │   │ ent │ lt 2 bspc  │     -      │                                   
//                                         └─────────────┴────────────┴─────┘   └─────┴────────────┴────────────┘                                   
                 &kp Q        &kp W        &kp E           &kp R          &kp T         &kp Y     &kp U         &kp I         &kp O        &kp P                                
                 &hm LGUI A   &hm LALT S   &hm LCTRL D     &hm LSHIFT F   &kp G         &kp H     &hm RSHFT J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMICOLON                   
  &lt 3 ESCAPE   &kp Z        &kp X        &kp C           &kp V          &kp B         &kp N     &kp M         &kp COMMA     &kp DOT      &kp SLASH            &lt 4 APOSTROPHE
                                           &mt LCTRL DEL   &lt 1 SPACE    &kp TAB       &kp RET   &lt 2 BSPC    &kp MINUS                                                       
            >;
        };

        Num {
            label = "Num";
            bindings = <
//          ┌───┬───┬───┬───┬───┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │ [ │ 7 │ 8 │ 9 │ ] │   │     │     │     │     │     │      
//          ├───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │ ; │ 4 │ 5 │ 6 │ = │   │     │     │     │     │     │      
//    ┌─────┼───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │ ` │ 1 │ 2 │ 3 │ \ │   │     │     │     │     │     │     │
//    └─────┴───┴───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                  │ . │ 0 │ - │   │     │     │     │                  
//                  └───┴───┴───┘   └─────┴─────┴─────┘                  
           &kp LBKT        &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp RBKT        &trans   &trans   &trans   &trans   &trans         
           &kp SEMICOLON   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp EQUAL       &trans   &trans   &trans   &trans   &trans         
  &trans   &kp GRAVE       &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BSLH        &trans   &trans   &trans   &trans   &trans   &trans
                                          &kp DOT        &kp NUMBER_0   &kp MINUS       &trans   &trans   &trans                           
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
//           ┌──────┬──────┬──────┬──────┬─────┐   ┌─────┬─────┬───┬───┬──────┐      
//           │      │      │  up  │      │  {  │   │  }  │  7  │ 8 │ 9 │  +   │      
//           ├──────┼──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┼──────┤      
//           │ lsft │ left │ down │ rght │  [  │   │  ]  │  4  │ 5 │ 6 │  -   │      
//    ┌──────┼──────┼──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┼──────┼─────┐
//    │ lalt │      │ pgup │      │ pgdn │  (  │   │  )  │  1  │ 2 │ 3 │ kp_* │     │
//    └──────┴──────┴──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┴──────┴─────┘
//                         │      │      │     │   │     │     │ 0 │                 
//                         └──────┴──────┴─────┘   └─────┴─────┴───┘                 
                 &trans           &trans        &kp UP_ARROW   &trans      &kp LBRC       &kp RBRC   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp PLUS                
                 &kp LEFT_SHIFT   &kp LEFT      &kp DOWN       &kp RIGHT   &kp LBKT       &kp RBKT   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp MINUS               
  &kp LEFT_ALT   &trans           &kp PAGE_UP   &trans         &kp PG_DN   &kp LPAR       &kp RPAR   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp KP_MULTIPLY   &trans
                                                &trans         &trans      &trans         &trans     &trans         &kp NUMBER_0                                          
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
//          ┌───┬───┬───┬───┬───┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │ { │ & │ * │ ( │ } │   │     │     │     │     │     │      
//          ├───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │ : │ $ │ % │ ^ │ + │   │     │     │     │     │     │      
//    ┌─────┼───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │ ~ │ ! │ @ │ # │ | │   │     │     │     │     │     │     │
//    └─────┴───┴───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                  │ ( │ ) │ _ │   │     │     │     │                  
//                  └───┴───┴───┘   └─────┴─────┴─────┘                  
           &kp LBRC    &kp AMPERSAND   &kp STAR      &kp LPAR    &kp RBRC        &trans   &trans   &trans   &trans   &trans         
           &kp COLON   &kp DOLLAR      &kp PERCENT   &kp CARET   &kp PLUS        &trans   &trans   &trans   &trans   &trans         
  &trans   &kp TILDE   &kp EXCL        &kp AT        &kp HASH    &kp PIPE2       &trans   &trans   &trans   &trans   &trans   &trans
                                       &kp LPAR      &kp RPAR    &kp UNDER       &trans   &trans   &trans                           
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
//          ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │     │     │     │     │     │   │     │     │     │     │ f1  │      
//          ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │     │     │     │     │     │   │     │     │     │     │ f10 │      
//    ┌─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │     │     │   │     │     │     │     │ f20 │     │
//    └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                      │     │     │     │   │     │     │     │                  
//                      └─────┴─────┴─────┘   └─────┴─────┴─────┘                  
           &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &kp F1          
           &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &kp F10         
  &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &kp F20   &trans
                             &trans   &trans   &trans       &trans   &trans   &trans                            
            >;
        };

        Button {
            label = "Button";
            bindings = <
//           ┌───────────┬──────┬──────┬──────┬──────────┐   ┌──────┬──────┬──────┬──────┬──────┐      
//           │  bt_clr   │      │      │      │ bt_sel 0 │   │      │      │      │ boot │      │      
//           ├───────────┼──────┼──────┼──────┼──────────┤   ├──────┼──────┼──────┼──────┼──────┤      
//           │   lgui    │ lalt │ lctl │ lsft │ bt_sel 1 │   │      │ rsft │ rctl │ ralt │ rgui │      
//    ┌──────┼───────────┼──────┼──────┼──────┼──────────┤   ├──────┼──────┼──────┼──────┼──────┼─────┐
//    │ boot │ epwr_ tog │      │      │      │ bt_sel 2 │   │      │      │      │      │      │     │
//    └──────┴───────────┴──────┼──────┼──────┼──────────┤   ├──────┼──────┼──────┼──────┴──────┴─────┘
//                              │      │      │          │   │ prev │ play │ next │                    
//                              └──────┴──────┴──────────┘   └──────┴──────┴──────┘                    
                &bt BT_CLR          &trans     &trans      &trans       &bt BT_SEL 0       &trans       &trans             &trans       &bootloader   &trans           
                &kp LGUI            &kp LALT   &kp LCTRL   &kp LSHIFT   &bt BT_SEL 1       &trans       &kp RSHIFT         &kp RCTRL    &kp RALT      &kp RGUI         
  &bootloader   &ext_power EP_TOG   &trans     &trans      &trans       &bt BT_SEL 2       &trans       &trans             &trans       &trans        &trans     &trans
                                               &trans      &trans       &trans             &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_NEXT                                  
            >;
        };

        Gaming {
            bindings = <
//           ┌─────┬─────┬──────┬─────┬──────┐   ┌─────┬─────┬─────┬─────┬─────┐      
//           │     │     │      │     │      │   │     │     │     │     │     │      
//           ├─────┼─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┼─────┤      
//           │  A  │  S  │  D   │  F  │ mo 6 │   │     │     │     │     │     │      
//    ┌──────┼─────┼─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │ lsft │     │     │      │     │      │   │     │     │     │     │     │     │
//    └──────┴─────┴─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                       │ lctl │     │ lalt │   │     │     │     │                  
//                       └──────┴─────┴──────┘   └─────┴─────┴─────┘                  
               &trans   &trans   &trans      &trans   &trans             &trans   &trans   &trans   &trans   &trans         
               &kp A    &kp S    &kp D       &kp F    &mo 6              &trans   &trans   &trans   &trans   &trans         
  &kp LSHIFT   &trans   &trans   &trans      &trans   &trans             &trans   &trans   &trans   &trans   &trans   &trans
                                 &kp LCTRL   &trans   &kp LEFT_ALT       &trans   &trans   &trans                           
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
//          ┌──────┬─────┬─────┬───┬───┐   ┌─────┬─────┬─────┬─────┬─────────────────┐           
//          │  1   │  2  │  3  │ 4 │ 5 │   │     │     │     │     │ lctl(ralt(del)) │           
//          ├──────┼─────┼─────┼───┼───┤   ├─────┼─────┼─────┼─────┼─────────────────┤           
//          │  L   │  O  │  Y  │ K │ G │   │ f5  │     │     │     │                 │           
//    ┌─────┼──────┼─────┼─────┼───┼───┤   ├─────┼─────┼─────┼─────┼─────────────────┼──────────┐
//    │ tab │ to 0 │     │     │ 6 │ 7 │   │     │     │     │     │                 │ lalt(f4) │
//    └─────┴──────┴─────┼─────┼───┼───┤   ├─────┼─────┼─────┼─────┴─────────────────┴──────────┘
//                       │  J  │ I │ M │   │     │     │     │                                   
//                       └─────┴───┴───┘   └─────┴─────┴─────┘                                   
            &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5       &trans   &trans   &trans   &trans   &kp LC(RA(DEL))             
            &kp L          &kp O          &kp Y          &kp K          &kp G              &kp F5   &trans   &trans   &trans   &trans                      
  &kp TAB   &to 0          &trans         &trans         &kp NUMBER_6   &kp NUMBER_7       &trans   &trans   &trans   &trans   &trans            &kp LA(F4)
                                          &kp J          &kp I          &kp M              &trans   &trans   &trans                                        
            >;

            label = "Gaming+";
        };
    };
};
