//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Num         3
#define Fun         4
#define Game        5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
//               ┌────────────┬────────────┬────────────┬────────────┬─────┐   ┌──────────┬────────────┬────────────┬────────────┬────────────┐         
//               │     Q      │     W      │     E      │     R      │  T  │   │    Y     │     U      │     I      │     O      │     P      │         
//               ├────────────┼────────────┼────────────┼────────────┼─────┤   ├──────────┼────────────┼────────────┼────────────┼────────────┤         
//               │ &hm lgui A │ &hm lalt S │ &hm lctl D │ &hm lsft F │  G  │   │    H     │ &hm rsft J │ &hm rctl K │ &hm ralt L │ &hm rgui ; │         
//    ┌──────────┼────────────┼────────────┼────────────┼────────────┼─────┤   ├──────────┼────────────┼────────────┼────────────┼────────────┼────────┐
//    │ lt 4 esc │     Z      │     X      │     C      │     V      │  B  │   │    N     │     M      │     ,      │     .      │     /      │ lt 4 ' │
//    └──────────┴────────────┴────────────┼────────────┼────────────┼─────┤   ├──────────┼────────────┼────────────┼────────────┴────────────┴────────┘
//                                         │    del     │    spc     │ tab │   │ lt 2 ent │ lt 3 bspc  │     -      │                                   
//                                         └────────────┴────────────┴─────┘   └──────────┴────────────┴────────────┘                                   
                 &kp Q        &kp W        &kp E         &kp R          &kp T         &kp Y       &kp U         &kp I         &kp O        &kp P                                
                 &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHIFT F   &kp G         &kp H       &hm RSHFT J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMICOLON                   
  &lt 4 ESCAPE   &kp Z        &kp X        &kp C         &kp V          &kp B         &kp N       &kp M         &kp COMMA     &kp DOT      &kp SLASH            &lt 4 APOSTROPHE
                                           &kp DEL       &kp SPACE      &kp TAB       &lt 2 RET   &lt 3 BSPC    &kp MINUS                                                       
            >;
        };

        Num {
            label = "Num";
            bindings = <
//          ┌───┬───┬───┬───┬───┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │ [ │ 7 │ 8 │ 9 │ ] │   │     │     │     │     │     │      
//          ├───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │ ; │ 4 │ 5 │ 6 │ = │   │     │     │     │     │     │      
//    ┌─────┼───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │ ` │ 1 │ 2 │ 3 │ \ │   │     │     │     │     │     │     │
//    └─────┴───┴───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                  │ . │ 0 │ - │   │     │     │     │                  
//                  └───┴───┴───┘   └─────┴─────┴─────┘                  
           &kp LBKT        &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp RBKT        &trans   &trans   &trans   &trans   &trans         
           &kp SEMICOLON   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp EQUAL       &trans   &trans   &trans   &trans   &trans         
  &trans   &kp GRAVE       &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BSLH        &trans   &trans   &trans   &trans   &trans   &trans
                                          &kp DOT        &kp NUMBER_0   &kp MINUS       &trans   &trans   &trans                           
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
//           ┌──────┬──────┬──────┬──────┬─────┐   ┌─────┬─────┬───┬───┬──────┐      
//           │      │      │  up  │      │  {  │   │  }  │  7  │ 8 │ 9 │  +   │      
//           ├──────┼──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┼──────┤      
//           │ lsft │ left │ down │ rght │  [  │   │  ]  │  4  │ 5 │ 6 │  -   │      
//    ┌──────┼──────┼──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┼──────┼─────┐
//    │ lalt │      │ pgup │      │ pgdn │  (  │   │  )  │  1  │ 2 │ 3 │ kp_* │     │
//    └──────┴──────┴──────┼──────┼──────┼─────┤   ├─────┼─────┼───┼───┴──────┴─────┘
//                         │      │      │     │   │     │     │ 0 │                 
//                         └──────┴──────┴─────┘   └─────┴─────┴───┘                 
                 &trans           &trans        &kp UP_ARROW   &trans      &kp LBRC       &kp RBRC   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp PLUS                
                 &kp LEFT_SHIFT   &kp LEFT      &kp DOWN       &kp RIGHT   &kp LBKT       &kp RBKT   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp MINUS               
  &kp LEFT_ALT   &trans           &kp PAGE_UP   &trans         &kp PG_DN   &kp LPAR       &kp RPAR   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp KP_MULTIPLY   &trans
                                                &trans         &trans      &trans         &trans     &trans         &kp NUMBER_0                                          
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
//          ┌───┬───┬───┬───┬───┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │ { │ & │ * │ ( │ } │   │     │     │     │     │     │      
//          ├───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │ : │ $ │ % │ ^ │ + │   │     │     │     │     │     │      
//    ┌─────┼───┼───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │ ~ │ ! │ @ │ # │ | │   │     │     │     │     │     │     │
//    └─────┴───┴───┼───┼───┼───┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                  │ ( │ ) │ _ │   │     │     │     │                  
//                  └───┴───┴───┘   └─────┴─────┴─────┘                  
           &kp LBRC    &kp AMPERSAND   &kp STAR      &kp LPAR    &kp RBRC        &trans   &trans   &trans   &trans   &trans         
           &kp COLON   &kp DOLLAR      &kp PERCENT   &kp CARET   &kp PLUS        &trans   &trans   &trans   &trans   &trans         
  &trans   &kp TILDE   &kp EXCL        &kp AT        &kp HASH    &kp PIPE2       &trans   &trans   &trans   &trans   &trans   &trans
                                       &kp LPAR      &kp RPAR    &kp UNDER       &trans   &trans   &trans                           
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
//          ┌─────┬─────┬─────┬──────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐      
//          │     │     │     │      │     │   │     │     │     │     │ f1  │      
//          ├─────┼─────┼─────┼──────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤      
//          │  F  │  U  │  N  │ to 5 │     │   │     │     │     │     │ f10 │      
//    ┌─────┼─────┼─────┼─────┼──────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │      │     │   │     │     │     │     │ f20 │     │
//    └─────┴─────┴─────┼─────┼──────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                      │     │      │     │   │     │     │     │                  
//                      └─────┴──────┴─────┘   └─────┴─────┴─────┘                  
           &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &kp F1          
           &kp F    &kp U    &kp N    &to 5    &trans       &trans   &trans   &trans   &trans   &kp F10         
  &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &kp F20   &trans
                             &trans   &trans   &trans       &trans   &trans   &trans                            
            >;
        };


        Gaming {
            bindings = <
//           ┌─────┬─────┬──────┬─────┬──────┐   ┌─────┬─────┬─────┬─────┬─────┐      
//           │     │     │      │     │      │   │     │     │     │     │     │      
//           ├─────┼─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┼─────┤      
//           │  A  │  S  │  D   │  F  │      │   │     │     │     │     │     │      
//    ┌──────┼─────┼─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │ lsft │     │     │      │     │      │   │     │     │     │     │     │     │
//    └──────┴─────┴─────┼──────┼─────┼──────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                       │ lctl │     │ lalt │   │     │     │     │                  
//                       └──────┴─────┴──────┘   └─────┴─────┴─────┘                  
               &trans   &trans   &trans      &trans   &trans             &trans   &trans   &trans   &trans   &trans         
               &kp A    &kp S    &kp D       &kp F    &trans             &trans   &trans   &trans   &trans   &trans         
  &kp LSHIFT   &trans   &trans   &trans      &trans   &trans             &trans   &trans   &trans   &trans   &trans   &trans
                                 &kp LCTRL   &trans   &kp LEFT_ALT       &trans   &trans   &trans                           
            >;

            label = "Gaming";
        };
    };
};
